"Rule: ocaml dependencies ml (%=test )": "t83\239\153:\127T\153\173\240]\207\133\192\027"
"Resource: /Users/macos-07/Desktop/Files/3_Cornell University/2020-01 Spring/CS 3110/CS3110_Project/phylo-lib/test.ml": "\031\142\202\2316\221\207\135_hXm\154\209\233)"
"Rule: ocaml dependencies ml (%=tree )": ";P\031\022\134N\002\234\127\245\238\135-9\205{"
"Resource: /Users/macos-07/Desktop/Files/3_Cornell University/2020-01 Spring/CS 3110/CS3110_Project/phylo-lib/tree.ml": "\240\015\229\202$\174\233\183!\205\131\186\225\137\236\221"
"Rule: ocaml: ml -> cmo & cmi (%=tree_test )": "\023m\018\014\184m\157\158\000\031\160(\031\025\242\029"
"Rule: ocaml: mli -> cmi (%=tree )": "\249Av6\1890\207\138\021\216\190\253-'\019f"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\229\136\146\001\213-d\169\162\2471\170\014\249\2091"
"Rule: ocaml: ml & cmi -> cmo (%=tree )": "57Lu\246\2328{\253.\166\227\228I\242\203"
"Rule: ocaml dependencies mli (%=tree )": "U\159\136\003x\006-\031h7C\001\209\011W\216"
"Rule: ocaml: cmo* -> byte (%=tree_test )": "\016\015\1492cY\253}\2405|\155 A\014\227"
"Resource: /Users/macos-07/Desktop/Files/3_Cornell University/2020-01 Spring/CS 3110/CS3110_Project/phylo-lib/tree.mli": "\"x\157\026\022nk\198\156=\027\139\230(\021 "
"Rule: ocaml dependencies ml (%=tree_test )": "\226TK\243%U\163\253}\171'\157^)n~"
"Resource: /Users/macos-07/Desktop/Files/3_Cornell University/2020-01 Spring/CS 3110/CS3110_Project/phylo-lib/tree_test.ml": "Gv'+6\222\208\023\141f\142J\158\025\128\028"
"Rule: ocaml: cmo* -> byte (%=test )": "\206\024\134+\247&9\142\165!\147\232\156\029#f"
