"Rule: ocaml dependencies ml (%=test )": "t83\239\153:\127T\153\173\240]\207\133\192\027"
"Resource: /Users/macos-07/Desktop/Files/3_Cornell University/2020-01 Spring/CS 3110/CS3110_Project/phylo-lib/test.ml": "\031\142\202\2316\221\207\135_hXm\154\209\233)"
"Rule: ocaml dependencies ml (%=tree )": "\164\166\011\017dGI\199\236\165n\158\004\190\129\154"
"Resource: /Users/macos-07/Desktop/Files/3_Cornell University/2020-01 Spring/CS 3110/CS3110_Project/phylo-lib/tree.ml": "\226<\029\216\017?\004\129\n9\1733u\216\135\209"
"Rule: ocaml: ml -> cmo & cmi (%=tree_test )": "\160Yw\177|S=rZ\221\226\202\225\170-\\"
"Rule: ocaml: mli -> cmi (%=tree )": "\219\004\205n\149\219h\234\190K\245\194FJ9\024"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\229\136\146\001\213-d\169\162\2471\170\014\249\2091"
"Rule: ocaml: ml & cmi -> cmo (%=tree )": "\168\191\218\238L\016\223\131\168~\223\019\148\213+\158"
"Rule: ocaml dependencies mli (%=tree )": "\224\011n\005\250\133\132o\157E\128\239\018Qw/"
"Rule: ocaml: cmo* -> byte (%=tree_test )": "\252\201\229\179\029\175\234(\018yG\243\152\002\213>"
"Resource: /Users/macos-07/Desktop/Files/3_Cornell University/2020-01 Spring/CS 3110/CS3110_Project/phylo-lib/tree.mli": "\224Tyr\167\200q\246\248\027\167bS\158a\141"
"Rule: ocaml dependencies ml (%=tree_test )": "\228\236\027j\172V\152\017\173\129\242\166\2123\172:"
"Resource: /Users/macos-07/Desktop/Files/3_Cornell University/2020-01 Spring/CS 3110/CS3110_Project/phylo-lib/tree_test.ml": "\181\132Q3\025\219\007A\235\238\195\255\161\222\190."
"Rule: ocaml: cmo* -> byte (%=test )": "\206\024\134+\247&9\142\165!\147\232\156\029#f"
